<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" href="css/jpreloader.css" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="js/jpreLoader.min.js"></script>
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script>
$(document).ready(function() {
	$('#wrapper').hide();
	$('header').css("top",-90);
	$('footer').css("bottom",-25);
	
	$('#control').children('span:not(clicked)').click(function() {
		$('.clicked').removeClass('clicked');
		$(this).toggleClass('clicked');
		var id = '#' + $(this).attr('id') + '-p';

		$('.current').fadeOut(500, function() {
			$(this).removeClass('current');
			$(id).addClass('current');
			$(id).fadeIn(500);
		});
	});
});
</script>
</head>

<body>
<header>
	<div>
		<hgroup>
			<h1>jPreLoader</h1>
			<h2>A Loading Screen to preload images & content for website using jQuery</h2>
		</hgroup>
		<div id=backlinks>
			<a href="http://www.inwebson.com">BACK TO JPRELOADER ARTICLE >></a><br/>
			<a href="http://www.inwebson.com">Visit inWebson.com >></a>
		</div>
		<div class=clearfix></div>
	</div>	
</header>
<section id=wrapper>
	<div id=control>
		<span id=img class=clicked>&lt;img&gt; tag</span>
		<span id=bgi>CSS background-image</span>
		<div class=clearfix></div>
	</div>
	<ul id=img-p class="holder current">
		<li><img src="http://a3.sphotos.ak.fbcdn.net/hphotos-ak-snc6/181548_153793501342544_153515891370305_259700_7241508_n.jpg" /></li>
		<li><img src="http://a7.sphotos.ak.fbcdn.net/hphotos-ak-snc6/196528_158118380910056_153515891370305_283882_234528_n.jpg" /></li>
		<li><img src="http://a1.sphotos.ak.fbcdn.net/hphotos-ak-snc6/196556_159931940728700_153515891370305_293999_6261181_n.jpg" /></li>
		<li><img src="http://a3.sphotos.ak.fbcdn.net/hphotos-ak-ash4/205687_165495210172373_153515891370305_326385_1869822_n.jpg" /></li>
		<li><img src="http://a5.sphotos.ak.fbcdn.net/hphotos-ak-snc6/205600_167760236612537_153515891370305_338177_2160812_n.jpg" /></li>
		<li><img src="http://a1.sphotos.ak.fbcdn.net/hphotos-ak-snc6/248150_174306909291203_153515891370305_374445_3774819_n.jpg" /></li>
		<li><img src="http://a5.sphotos.ak.fbcdn.net/hphotos-ak-snc6/228343_171546129567281_153515891370305_358267_5126730_n.jpg" /></li>
		<li><img src="http://a2.sphotos.ak.fbcdn.net/hphotos-ak-ash4/249232_174478049274089_153515891370305_375652_2662480_n.jpg" /></li>
		<li><img src="http://a4.sphotos.ak.fbcdn.net/hphotos-ak-snc6/268903_186646411390586_153515891370305_435046_34596_n.jpg" /></li>
		<div class=clearfix></div>
	</ul>
	<ul id=bgi-p class="holder hide">
		<li><div id="li1"></div></li>
		<li><div id="li2"></div></li>
		<li><div id="li3"></div></li>
		<li><div id="li4"></div></li>
		<li><div id="li5"></div></li>
		<li><div id="li6"></div></li>
		<li><div id="li7"></div></li>
		<li><div id="li8"></div></li>
		<li><div id="li9"></div></li>
		<div class=clearfix></div>
	</ul>
	
	<div id=author>
		Images by <a href="http://www.facebook.com/MichaelShawPhotography">Mike Shaw</a>, Cheshire UK based photographer.
	</div>
</section>
<!-- This section is for Splash Screen -->
<div id=jSplash>
	<section class=selected>
		<h1>jPreLoader</h1>
		<h2>A Loading Screen to preload images & content<br/>
		for website using jQuery</h2>
	</section>
	<section>
		<p>Create your own <br/>
		<span style="font-size:30px">Splash Screen</span>.</p>
	</section>
	<section>
		<p>Customize Progress Bar and Progress Percentage <br/>
		<span style="font-size:30px">using CSS</span>.</p>
	</section>
	<section>
		<p>Preload all images in <br/> 
		<span style="font-size:25px">&lt;img&gt; tag</span> + 
		<span style="font-size:25px">CSS background-image</span>.</p>
	</section>
</div>
<!-- End of Splash Screen -->
<footer>
	<span>&copy; 2011 <a href="http://www.inwebson.com">inWebson.com</a>. Design by <a href="http://www.inwebson.com/contactus">Kenny Ooi</a>. Powered by jQuery and HTML5.</span>
</footer>


<script>
<!-- jPreLoader script -->
$(document).ready(function() {
	var timer;
	
	//calling jPreLoader function with properties
	$('body').jpreLoader({
		splashID: "#jSplash",
		splashFunction: function() {  //passing Splash Screen script to jPreLoader
			$('#jSplash').children('section').not('.selected').hide();
			$('#jSplash').hide().fadeIn(800);
			
			timer = setInterval(function() {
				splashRotator();
			}, 3000);
		}
	}, function() {	//jPreLoader callback function
		clearInterval(timer);
		$('footer').animate({"bottom":0}, 500);
		$('header').animate({"top":0}, 800, function() {
			$('#wrapper').fadeIn(1000);
		});
	});
});
<!-- End of jPreLoader script -->

function splashRotator(){
	var cur = $('#jSplash').children('.selected');
	var next = $(cur).next();
	
	if($(next).length != 0) {
		$(next).addClass('selected');
	} else {
		$('#jSplash').children('section:first-child').addClass('selected');
		next = $('#jSplash').children('section:first-child');
	}
		
	$(cur).removeClass('selected').fadeOut(800, function() {
		$(next).fadeIn(800);
	});
}
</script>

</body>
</html>